Converts numbers to Roman numbers using a dictionary to store the basevalues of each different letter (X = 10, C = 100, M = 1000...)
Using modula 10, to single out each digit of the number, and then replaces the digit with the corresponding letter. 